PORT=
ENV=
LOG_LEVEL=

WA_ACCESS_TOKEN=

APP_ID=
APP_SECRET=
WA_RECIPIENT_WAID=

WA_VERSION=
WA_PHONE_NUMBER_ID=

WA_VERIFY_TOKEN=

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

MISTRAL_API_KEY=
SYSTEM_PROMPT=

OPENROUTER_API_KEY=
GEMINI_API_KEY=
AUDIO_FILES_LOCATION=